#
#Wed Jul 08 15:42:38 AEST 2020
task-tag-projects-already-scanned=HellowWorld,ScannerTest,Selection Sorting Arrays,MathExample,Character Recognition,Current Time,ComputeArea,Prime Number Generation,Fahrenheit to Celsius,Dice Rolling Tester
